{
  "name": "pi-tinker",
  "version": "0.6.2",
  "description": "Pi package for making Tinker fine-tuning easier: golden-path onboarding, data prep, validation, evals, SFT scaffolding, and checkpoint registration.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/gvkhosla/pi-tinker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvkhosla/pi-tinker.git"
  },
  "bugs": {
    "url": "https://github.com/gvkhosla/pi-tinker/issues"
  },
  "keywords": [
    "pi-package",
    "tinker",
    "fine-tuning",
    "post-training",
    "llm",
    "sft",
    "rl",
    "dpo"
  ],
  "type": "module",
  "files": [
    "extensions/",
    "skills/",
    "docs/",
    "examples/",
    "scripts/",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "npm run smoke-test && npm run local-integration-test",
    "smoke-test": "node scripts/smoke-test.mjs",
    "local-integration-test": "node scripts/local-integration-test.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
